// データ型とリテラル
// ------------------------------------

// JSのデータ型はプリミティブ型とオブジェクトの2種類
// 1. プリミティブ（基本）型。
// 一度作成したらその値辞退を変更できない（イミュータブル）な型

// 2. オブジェクト（複合）型。
// 一度作成後もその値辞退を変更でいる（ミュータブル）な型
// 値そのものではなく値への「参照」を経由して操作される = 参照型のデータ
// オブジェクト、配列、関数、正規表現、Date等

// リテラル：数値や文字列などのデータ型の値を直セル記述すること
const string = "hello"; // ""は文字列リテラル
const obj = {}; //オブジェクトリテラル
const array = []; //配列リテラル
const numberRegExp = /\d+/; //正規表現リテラル
